<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dbreference.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/sotuvFragment"
        android:name="com.example.dbreference.fragment.SotuvFragment"
        android:label="fragment_sotuv"
        tools:layout="@layout/fragment_sotuv" />
    <fragment
        android:id="@+id/xaridFragment"
        android:name="com.example.dbreference.fragment.XaridFragment"
        android:label="fragment_xarid"
        tools:layout="@layout/fragment_xarid" />
    <fragment
        android:id="@+id/buyurtmaFragment"
        android:name="com.example.dbreference.fragment.BuyurtmaFragment"
        android:label="fragment_buyurtma"
        tools:layout="@layout/fragment_buyurtma" />
</navigation>