<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20sp"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_sotuvchi"
        android:textSize="20sp"
        android:backgroundTint="#54BAE8"
        android:layout_margin="6dp"
        android:textAllCaps="false"
        android:text="Sotuvchi"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_xaridor"
        android:backgroundTint="#54BAE8"
        android:textSize="20sp"
        android:layout_margin="6dp"
        android:textAllCaps="false"
        android:text="Xaridor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_buyurtma"
        android:backgroundTint="#54BAE8"
        android:textSize="20sp"
        android:layout_margin="6dp"
        android:textAllCaps="false"
        android:text="Buyurtma"/>
</LinearLayout>